<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>图片选择和图片编辑插件魔改以及iOS打包问题的解决 - TabbyBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TabbyBlog"><meta name="msapplication-TileImage" content="https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIKHmCmvs59cf8eXbzMSqxfwJBpicGve2fJp7RYrMPiauZOl2icc8NbZ9y35yPIAbtOPPWw3T0DCQIwA/132"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TabbyBlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近在项目遇见一个需求，是选择图片。于是我在pub上面找了这款仿微信图片视频选择插件感觉还挺好的~ 经过上线之后老板觉得不方便，微信比起来不能编辑图片，于是我有找了另一款编辑图片的插件 现在好了，编辑图片和选择图片的功能都有了，但是他并不能像微信选择图片的那样在预览的时候编辑图片。没办法，只能硬着头皮在现在插件上改了。"><meta property="og:type" content="blog"><meta property="og:title" content="TabbyBlog"><meta property="og:url" content="https://tabbycute.github.io/"><meta property="og:site_name" content="TabbyBlog"><meta property="og:description" content="最近在项目遇见一个需求，是选择图片。于是我在pub上面找了这款仿微信图片视频选择插件感觉还挺好的~ 经过上线之后老板觉得不方便，微信比起来不能编辑图片，于是我有找了另一款编辑图片的插件 现在好了，编辑图片和选择图片的功能都有了，但是他并不能像微信选择图片的那样在预览的时候编辑图片。没办法，只能硬着头皮在现在插件上改了。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIKHmCmvs59cf8eXbzMSqxfwJBpicGve2fJp7RYrMPiauZOl2icc8NbZ9y35yPIAbtOPPWw3T0DCQIwA/132"><meta property="article:published_time" content="2022-12-04T16:00:00.000Z"><meta property="article:modified_time" content="2023-01-16T15:22:22.557Z"><meta property="article:author" content="removeif"><meta property="article:tag" content="flutter"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIKHmCmvs59cf8eXbzMSqxfwJBpicGve2fJp7RYrMPiauZOl2icc8NbZ9y35yPIAbtOPPWw3T0DCQIwA/132"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tabbycute.github.io/2022/12/05/20221205flutter%E6%8F%92%E4%BB%B6%E5%90%88%E5%B9%B6/"},"headline":"TabbyBlog","image":["https://tabbycute.github.io/assets/img/202212051.jpg","https://tabbycute.github.io/assets/img/202212052.gif","https://tabbycute.github.io/assets/img/202212053.png","https://tabbycute.github.io/assets/img/202212054.png","https://tabbycute.github.io/assets/img/202212055.png","https://tabbycute.github.io/assets/img/202212056.gif"],"datePublished":"2022-12-04T16:00:00.000Z","dateModified":"2023-01-16T15:22:22.557Z","author":{"@type":"Person","name":"TabbyBlog"},"description":"最近在项目遇见一个需求，是选择图片。于是我在pub上面找了这款仿微信图片视频选择插件感觉还挺好的~ 经过上线之后老板觉得不方便，微信比起来不能编辑图片，于是我有找了另一款编辑图片的插件 现在好了，编辑图片和选择图片的功能都有了，但是他并不能像微信选择图片的那样在预览的时候编辑图片。没办法，只能硬着头皮在现在插件上改了。"}</script><link rel="canonical" href="https://tabbycute.github.io/2022/12/05/20221205flutter%E6%8F%92%E4%BB%B6%E5%90%88%E5%B9%B6/"><link rel="icon" href="https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIKHmCmvs59cf8eXbzMSqxfwJBpicGve2fJp7RYrMPiauZOl2icc8NbZ9y35yPIAbtOPPWw3T0DCQIwA/132"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="TabbyBlog" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIKHmCmvs59cf8eXbzMSqxfwJBpicGve2fJp7RYrMPiauZOl2icc8NbZ9y35yPIAbtOPPWw3T0DCQIwA/132" alt="TabbyBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/home">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-12-05  <span class="level-item"><i class="far fa-clock"> </i>6 m  <i class="fas fa-pencil-alt"> </i>0.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">图片选择和图片编辑插件魔改以及iOS打包问题的解决</h1><div class="content"><p>最近在项目遇见一个需求，是选择图片。于是我在pub上面找了这款<a target="_blank" rel="noopener" href="https://pub.flutter-io.cn/packages/wechat_assets_picker">仿微信图片视频选择插件</a>感觉还挺好的~</p>
<p>经过上线之后老板觉得不方便，微信比起来不能编辑图片，于是我有找了另一款<a target="_blank" rel="noopener" href="https://pub.flutter-io.cn/packages/image_editor_dove">编辑图片的插件</a></p>
<p>现在好了，编辑图片和选择图片的功能都有了，但是他并不能像微信选择图片的那样在预览的时候编辑图片。没办法，只能硬着头皮在现在插件上改了。</p>
<div class="cImgBoxCenter">
<img src="/assets/img/202212051.jpg" class="cImgSizeW325" alt="仿微信图片视频选择插件">
<img src="/assets/img/202212052.gif" class="cImgSizeW325" alt="编辑图片的插件">
</div>

<h3 id="集成插件"><a href="#集成插件" class="headerlink" title="集成插件"></a>集成插件</h3><p>要改代码我们需要把插件静态集成到我们的项目中。</p>
<p>首先在我们需要在本地找到插件需要在flutter的SDK目录下<strong>\.pub-cache\hosted\pub.dartlang.org</strong>找到我们的插件wechat_assets_picker-7.3.4（什么版本看你自己）</p>
<p>修改之前</p>
<p><img src="/assets/img/202212053.png"></p>
<p>修改之后</p>
<div class="cImgBoxCenter">
<img src="/assets/img/202212054.png" alt="">
<img src="/assets/img/202212055.png" alt="">
</div>


<h3 id="使用插件"><a href="#使用插件" class="headerlink" title="使用插件"></a>使用插件</h3><p>在plugins/wechat_assets_picker****/pubspec.yaml中添加插件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">extended_image:</span> <span class="string">^6.2.0</span></span><br><span class="line"><span class="attr">photo_manager:</span> <span class="string">^2.1.4</span></span><br><span class="line"><span class="attr">provider:</span> <span class="string">^6.0.2</span></span><br><span class="line"><span class="attr">video_player:</span> <span class="string">^2.4.0</span></span><br><span class="line"><span class="attr">image_editor_dove:</span> <span class="string">^0.0.2</span></span><br></pre></td></tr></table></figure>

<p>修改代码第一个位置，需要添加一个按钮，在<strong>lib/src/delegates/asset_picker_viewer_builder_delegate.dart</strong>文件中对**Widget selectButton(BuildContext context)**次函数做如下修改</p>
<h5 id="进入编辑页面"><a href="#进入编辑页面" class="headerlink" title="进入编辑页面"></a>进入编辑页面</h5><ul>
<li>预览大图页面-&gt;图片编辑页面</li>
</ul>
<h5 id="编辑页面返回（这里是我的业务需求）"><a href="#编辑页面返回（这里是我的业务需求）" class="headerlink" title="编辑页面返回（这里是我的业务需求）"></a>编辑页面返回（这里是我的业务需求）</h5><ul>
<li>如果编辑的图片保存成功：图片编辑页面-&gt;预览大图页面-&gt;预览小图页面-&gt;业务页面</li>
<li>如果编辑的图片未保存：图片编辑页面-&gt;预览大图页面</li>
</ul>
<blockquote>
<p>注意这里需要统一一下路由返回参数 <strong>List&lt;AssetEntity&gt;?</strong></p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">Semantics(</span><br><span class="line">	selected: isSelected,</span><br><span class="line">	label: semanticsTextDelegate.select,</span><br><span class="line">	onTap: () =&gt; onChangingSelected(context, asset, isSelected),</span><br><span class="line">	onTapHint: semanticsTextDelegate.select,</span><br><span class="line">	excludeSemantics: <span class="keyword">true</span>,</span><br><span class="line">	child: Row(</span><br><span class="line">	  mainAxisAlignment: MainAxisAlignment.spaceBetween,</span><br><span class="line">	  children: &lt;Widget&gt;[</span><br><span class="line">		<span class="comment">/// <span class="language-markdown">下面是就是添加核心代码的地方</span></span></span><br><span class="line">		<span class="keyword">if</span>(previewAssets[currentIndex].type==AssetType.image)InkWell(</span><br><span class="line">		  child: Text(<span class="string">&quot;编辑&quot;</span>),</span><br><span class="line">		  onTap: ()<span class="keyword">async</span>&#123;</span><br><span class="line">			File? f=<span class="keyword">await</span> previewAssets[currentIndex].file;</span><br><span class="line">			Directory? savePath=f?.parent;</span><br><span class="line">			<span class="comment">/// <span class="language-markdown">预览大图页面-&gt;图片编辑页面</span></span></span><br><span class="line">			<span class="keyword">var</span> data = <span class="keyword">await</span> Navigator.push(context, MaterialPageRoute(builder: (context) &#123;</span><br><span class="line">			  <span class="keyword">return</span> ImageEditor(</span><br><span class="line">				originImage:f!,</span><br><span class="line">				savePath: savePath,</span><br><span class="line">			  );</span><br><span class="line">			&#125;));</span><br><span class="line">			<span class="comment">/// <span class="language-markdown">如果编辑的图片保存成功：图片编辑页面-&gt;预览大图页面-&gt;预览小图页面-&gt;业务页面</span></span></span><br><span class="line">			<span class="comment">/// <span class="language-markdown">如果编辑的图片保存成功：图片编辑页面-&gt;预览大图页面</span></span></span><br><span class="line">			<span class="keyword">if</span> (data <span class="keyword">is</span> EditorImageResult) &#123;</span><br><span class="line">			  <span class="built_in">List</span>&lt;AssetEntity&gt;? result=[];</span><br><span class="line">			  result.add(AssetEntity(</span><br><span class="line">				  width: data.imgWidth,</span><br><span class="line">				  typeInt: <span class="number">0</span>,</span><br><span class="line">				  height: data.imgHeight,</span><br><span class="line">				  id:<span class="string">&quot;editImg&quot;</span>,</span><br><span class="line">				  relativePath:data.newFile.path</span><br><span class="line">			  ));</span><br><span class="line">			  Navigator.pop(context,result);</span><br><span class="line">			&#125;</span><br><span class="line">		  &#125;,</span><br><span class="line">		),</span><br><span class="line">		Row(</span><br><span class="line">		  mainAxisAlignment: MainAxisAlignment.end,</span><br><span class="line">		  children: &lt;Widget&gt;[</span><br><span class="line">			<span class="comment">///<span class="language-markdown">tabby</span></span></span><br><span class="line">			<span class="keyword">if</span> (isAppleOS)</span><br><span class="line">			  _appleOSSelectButton(c, isSelected, asset)</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			  _androidSelectButton(c, isSelected, asset),</span><br><span class="line">			<span class="keyword">if</span> (!isAppleOS)</span><br><span class="line">			  ScaleText(</span><br><span class="line">				textDelegate.select,</span><br><span class="line">				style: <span class="keyword">const</span> TextStyle(fontSize: <span class="number">17</span>, height: <span class="number">1</span>),</span><br><span class="line">				semanticsLabel: semanticsTextDelegate.select,</span><br><span class="line">			  ),</span><br><span class="line">		  ],</span><br><span class="line">		),</span><br><span class="line">	  ],</span><br><span class="line">	),</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="/assets/img/202212056.gif" class="cImgSizeW325" alt="完美！nice">

<h3 id="打包与发布"><a href="#打包与发布" class="headerlink" title="打包与发布"></a>打包与发布</h3><p>安卓打包非常完美，一点问题都没有。但是iOS上却有问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bz@bdeMac-mini ios % pod install</span><br><span class="line">Analyzing dependencies</span><br><span class="line">[!] The name of the given podspec `image_editor` doesn&#x27;t match the expected one `image_editor_dove`</span><br><span class="line"></span><br><span class="line">[!] Automatically assigning platform `iOS` with version `13.0` on target `Runner` because no platform was specified. Please specify a platform for this target in your Podfile. See `https://guides.cocoapods.org/syntax/podfile.html#platform`.</span><br></pre></td></tr></table></figure>

<p>他说image_editor下面没有一个名为image_editor_dove，类型为podspec的文件</p>
<p>我们进入到ios/.symlinks/plugins/image_editor_dove路径下面，发现确实没有image_editor_dove.podspec，</p>
<p>但是有一个image_editor.podspec，试着将其重新命名为image_editor_dove.podspec，同时修改此文件中的s.name = ‘image_editor_dove’</p>
<p>pod install 可以正常执行了</p>
<p>项目运行的时候xcode又出现了一个错误</p>
<p><strong>image_editor-Swift.h 大概意思这个文件引入不进来，不存在</strong></p>
<p>ios/Classes/ImageEditorPlugin.m 中修改image_editor全都修改为image_editor_dove</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;ImageEditorPlugin.h&quot;</span><br><span class="line">#if __has_include(&lt;image_editor_dove/image_editor_dove-Swift.h&gt;)</span><br><span class="line">#import &lt;image_editor_dove/image_editor_dove-Swift.h&gt;</span><br><span class="line">#else</span><br><span class="line">// Support project import fallback if the generated compatibility header</span><br><span class="line">// is not copied when this plugin is created as a library.</span><br><span class="line">// https://forums.swift.org/t/swift-static-libraries-dont-copy-generated-objective-c-header/19816</span><br><span class="line">#import &quot;image_editor_dove-Swift.h&quot;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">@implementation ImageEditorPlugin</span><br><span class="line">+ (void)registerWithRegistrar:(NSObject&lt;FlutterPluginRegistrar&gt;*)registrar &#123;</span><br><span class="line">  [SwiftImageEditorPlugin registerWithRegistrar:registrar];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>打包成功！</p>
<p>猝！</p>
</div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2023/02/02/20230202flutter%E9%80%9A%E8%BF%87%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E8%AE%BF%E9%97%AE%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6/" target="_blank">flutter通过本地服务访问静态文件</a><br></span><span>  2.<a class="is-size-6" href="/2022/12/10/20221210imgly%E8%B6%85%E5%BC%BA%E5%9B%BE%E7%89%87%E7%BC%96%E8%BE%91%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91%E5%88%9B%E6%84%8F%E7%BC%96%E8%BE%91%E4%BD%BF%E7%94%A8/" target="_blank">imgly超强编辑器在flutter中的简单使用</a><br></span><span>  3.<a class="is-size-6" href="/2022/10/05/20221005flutter%E9%9B%86%E6%88%90%E5%8D%8E%E4%B8%BA%E6%8E%A8%E9%80%81/" target="_blank">flutter极光推送集成华为(鸿蒙)厂商通道</a><br></span><span>  4.<a class="is-size-6" href="/2022/04/25/20220425IM%E8%81%8A%E5%A4%A9%E9%A1%B5%E9%9D%A2%E6%B6%88%E6%81%AF%E6%97%B6%E9%97%B4%E7%9A%84%E5%B1%95%E7%A4%BAFlutter/" target="_blank">IM聊天页面消息时间的展示(Flutter)</a><br></span><span>  5.<a class="is-size-6" href="/2021/12/09/20211219flutter%E7%B1%BB%E4%B8%AD%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" target="_blank">dart类中的构造函数</a><br></span><span>  6.<a class="is-size-6" href="/2021/10/02/20220625M1%E6%90%AD%E5%BB%BAflutter%E7%8E%AF%E5%A2%83/" target="_blank">Mac M1 flutter环境从装机到真机保姆级教程</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/10/20221210imgly%E8%B6%85%E5%BC%BA%E5%9B%BE%E7%89%87%E7%BC%96%E8%BE%91%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91%E5%88%9B%E6%84%8F%E7%BC%96%E8%BE%91%E4%BD%BF%E7%94%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">imgly超强编辑器在flutter中的简单使用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/15/20221115%E8%87%AA%E5%AE%9A%E4%B9%89im%E7%BC%96%E8%BE%91%E5%99%A8/"><span class="level-item">在React项目中IM富文本输入框</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#集成插件"><span>集成插件</span></a></li><li><a class="is-flex is-mobile" href="#使用插件"><span>使用插件</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex is-mobile" href="#进入编辑页面"><span>进入编辑页面</span></a></li><li><a class="is-flex is-mobile" href="#编辑页面返回（这里是我的业务需求）"><span>编辑页面返回（这里是我的业务需求）</span></a></li></ul></ul></li><li><a class="is-flex is-mobile" href="#打包与发布"><span>打包与发布</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIKHmCmvs59cf8eXbzMSqxfwJBpicGve2fJp7RYrMPiauZOl2icc8NbZ9y35yPIAbtOPPWw3T0DCQIwA/132" alt="TabbyBlog"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TabbyBlog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>chengdu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">24</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">Follow</a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/TabbyCute" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">TabbyCute</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-01T16:00:00.000Z">2023-02-02</time></p><p class="title"><a href="/2023/02/02/20230202flutter%E9%80%9A%E8%BF%87%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E8%AE%BF%E9%97%AE%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6/">flutter通过本地服务访问静态文件</a></p><p class="categories"><a href="/categories/flutter/">flutter</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-29T16:00:00.000Z">2023-01-30</time></p><p class="title"><a href="/2023/01/30/20230130%E6%9F%90%E4%BC%97%E7%82%B9%E8%AF%84%E7%9A%84%E5%95%86%E6%88%B7%E6%95%B0%E6%8D%AE%E7%88%AC%E5%8F%96/">某众点评的商户数据爬取</a></p><p class="categories"><a href="/categories/golang/">golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-09T16:00:00.000Z">2022-12-10</time></p><p class="title"><a href="/2022/12/10/20221210imgly%E8%B6%85%E5%BC%BA%E5%9B%BE%E7%89%87%E7%BC%96%E8%BE%91%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91%E5%88%9B%E6%84%8F%E7%BC%96%E8%BE%91%E4%BD%BF%E7%94%A8/">imgly超强编辑器在flutter中的简单使用</a></p><p class="categories"><a href="/categories/flutter/">flutter</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-04T16:00:00.000Z">2022-12-05</time></p><p class="title"><a href="/2022/12/05/20221205flutter%E6%8F%92%E4%BB%B6%E5%90%88%E5%B9%B6/">图片选择和图片编辑插件魔改以及iOS打包问题的解决</a></p><p class="categories"><a href="/categories/flutter/">flutter</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-14T16:00:00.000Z">2022-11-15</time></p><p class="title"><a href="/2022/11/15/20221115%E8%87%AA%E5%AE%9A%E4%B9%89im%E7%BC%96%E8%BE%91%E5%99%A8/">在React项目中IM富文本输入框</a></p><p class="categories"><a href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/flutter/"><span class="level-start"><span class="level-item">flutter</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/golang/"><span class="level-start"><span class="level-item">golang</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/web%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">web前端</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/web%E5%89%8D%E7%AB%AF/"><span class="tag">web前端</span><span class="tag is-grey-lightest">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag is-grey-lightest">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/im/"><span class="tag">im</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cryptojs/"><span class="tag">cryptojs</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/etcd/"><span class="tag">etcd</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Face-Sign/"><span class="tag">Face Sign</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Sign/"><span class="tag">Google Sign</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/exceljs/"><span class="tag">exceljs</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gulp/"><span class="tag">gulp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nuxtjs/"><span class="tag">nuxtjs</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pinia/"><span class="tag">pinia</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sheetjs/"><span class="tag">sheetjs</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="size-small" style="transform:translateY(-30px)"><br><span>©蜀ICP备2021012374号-1<br></span><span>© 版权说明：[如有侵权，请联系我130141963@qq.com，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2019/12/05 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>